<?xml version="1.0" encoding="utf-8"?>
<project name="RelationDissolve" default="dist" basedir=".">
    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Initial Release"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="15322"/>
	<property name="version.entry.commit.revision" value="0.2.0"/>
    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="John Kennedy (jmkie)"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.relationdissolve.RelationDissolvePlugin"/>
    <property name="plugin.description" value="Helps multiple adjacent relations to be dissolved into a single relation."/>
    <property name="plugin.icon" value="images/RelationDissolve.svg"/>
    <property name="plugin.link" value="https://wiki.openstreetmap.org/wiki/JOSM/Plugins/RelationDissolve"/>
	<property name="plugin.canloadatruntime" value="true"/>
	
    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
</project>
